spring.application.name=CloudFileStorage

spring.datasource.url=jdbc:mysql://localhost:3306/fileStorage
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

minio.bucket-name=user-files
minio.client.endpoint=http://localhost:9000
minio.client.access-key=user
minio.client.secret-key=password